MONGO_URI=<mongodb+srv://IFN636_new_user_0:Zq2317922967.@ifn636cluster0.xd9gpde.mongodb.net/IFN636_Database0?retryWrites=true&w=majority&appName=IFN636Cluster0>
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001